<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/horn"
        android:icon="@drawable/horn_icon"
        android:title="Horn"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/store"
        android:icon="@drawable/store_icon"
        android:title="store"
        app:showAsAction="ifRoom">

    </item>
</menu>